# MusicPlayer

./: .gitignore  checkstyle.xml  nb-configuration.xml  pom.xml
src/license/: licenses.properties  licenses.properties_27669714352262
src/main/java/MusicPlayer/: Main.java  Menu.java  Tracks.java
src/main/resources/: logback.xml
src/test/java/MusicPlayerTest/: MainTest.java
